SUPABASE_URL = "https://cgarjylyhudogjyphtck.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYXJqeWx5aHVkb2dqeXBodGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTU1ODAsImV4cCI6MjA3MzEzMTU4MH0.xMsbehMbPJvy39c2RudhVIkurDFEcagNkr14PkIJsug"
